# common-starter-dependencies

./: README.md  pom.xml
